{\rtf1\ansi\ansicpg1251\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red9\green9\blue9;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c43137\c42745;\csgenericrgb\c3529\c3529\c3529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19440\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 This task contains 2 functions:\
	\
	First is a generator of combinations of 4 basic nucleotides (A, T, G, C).\
	\
	Second is a generator of translated sequences obtained from the specified fasta file.\
      
\f1\b0 \cf3 \
}